<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-xray:1.11.283">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-xray/1.11.283/aws-java-sdk-xray-1.11.283.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-xray/1.11.283/aws-java-sdk-xray-1.11.283-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-xray/1.11.283/aws-java-sdk-xray-1.11.283-sources.jar!/" />
    </SOURCES>
  </library>
</component>